{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-BoldItalic;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red82\green0\blue103;\red0\green0\blue109;\red109\green111\blue5;
}
{\*\expandedcolortbl;;\csgenericrgb\c32157\c0\c40392;\csgenericrgb\c0\c0\c42745;\csgenericrgb\c42745\c43529\c1961;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww16360\viewh10040\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Code to Create Onclick Passage from View1 to View2\
\
\
ImageView playButton = (ImageView) findViewById(R.id.
\f1\i\b \cf2 playImageView
\f0\i0\b0 \cf0 );\
\
playButton.setOnClickListener(
\f2\b \cf3 new 
\f0\b0 \cf0 View.OnClickListener()\{\
    \cf4 @Override\
    
\f2\b \cf3 public void 
\f0\b0 \cf0 onClick(View view)\{\
\
        startActivity(
\f2\b \cf3 new 
\f0\b0 \cf0 Intent(MainActivity.
\f2\b \cf3 this
\f0\b0 \cf0 , GameActivity.
\f2\b \cf3 class
\f0\b0 \cf0 ));\
    \}\
\})\
}